<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Pquyquy.WebAPI</AssemblyName>
		<AssemblyTitle>Pquyquy.WebAPI Library</AssemblyTitle>
		<Product>Pquyquy.WebAPI Library</Product>
		<RootNamespace>Pquyquy.WebAPI</RootNamespace>
		<Authors>Andres Martinez</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>A flexible and extensible WebAPI library for .NET applications..</Description>
		<Summary>A flexible and extensible logging library for .NET applications.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.0</Version>
		<PackageProjectUrl>https://github.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
	  <PackageReference Include="Pquyquy.Application" Version="1.1.0" />
	</ItemGroup>

</Project>
